<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="EVA2_HERENCIA_P3">
  <ClassDiagramComponents>
    <Class name="CLIENTE" package="eva2_herencia_p3" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields>
        <Field name="razonSocial" type="String" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="getRazonSocial" returnType="String" visibility="public"/>
        <Method name="setRazonSocial" returnType="void" visibility="public">
          <Argument type="String" name="razonSocial"/>
        </Method>
      </Methods>
    </Class>
    <Class name="EMPLEADO" package="eva2_herencia_p3" visibility="public" xPosition="320.0" yPosition="20.0">
      <Fields>
        <Field name="numeroEmpleado" type="int" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="getNumeroEmpleado" returnType="int" visibility="public"/>
        <Method name="setNumeroEmpleado" returnType="void" visibility="public">
          <Argument type="int" name="numeroEmpleado"/>
        </Method>
      </Methods>
    </Class>
    <Class name="EVA2_HERENCIA_P3" package="eva2_herencia_p3" visibility="public" xPosition="620.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="PERSONA" package="eva2_herencia_p3" visibility="public" xPosition="920.0" yPosition="20.0">
      <Fields>
        <Field name="nombre" type="String" visibility="private"/>
        <Field name="apellidoPaterno" type="String" visibility="private"/>
        <Field name="apellidoMaterno" type="String" visibility="private"/>
        <Field name="rfc" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="String" name="nombre"/>
          <Argument type="String" name="apellidoPaterno"/>
          <Argument type="String" name="apellidoMaterno"/>
          <Argument type="String" name="rfc"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getNombre" returnType="String" visibility="public"/>
        <Method name="getApellidoPaterno" returnType="String" visibility="public"/>
        <Method name="getApellidoMaterno" returnType="String" visibility="public"/>
        <Method name="getRfc" returnType="String" visibility="public"/>
        <Method name="setNombre" returnType="void" visibility="public">
          <Argument type="String" name="nombre"/>
        </Method>
        <Method name="setApellidoPaterno" returnType="void" visibility="public">
          <Argument type="String" name="apellidoPaterno"/>
        </Method>
        <Method name="setApellidoMaterno" returnType="void" visibility="public">
          <Argument type="String" name="apellidoMaterno"/>
        </Method>
        <Method name="setRfc" returnType="void" visibility="public">
          <Argument type="String" name="rfc"/>
        </Method>
      </Methods>
    </Class>
    <Class name="PROOVEDOR" package="eva2_herencia_p3" visibility="public" xPosition="1220.0" yPosition="20.0">
      <Fields>
        <Field name="credito" type="boolean" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="isCredito" returnType="boolean" visibility="public"/>
        <Method name="setCredito" returnType="void" visibility="public">
          <Argument type="boolean" name="credito"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <IsRelation name="is" source="eva2_herencia_p3.EMPLEADO" target="eva2_herencia_p3.PERSONA"/>
    <IsRelation name="is" source="eva2_herencia_p3.PROOVEDOR" target="eva2_herencia_p3.PERSONA"/>
    <IsRelation name="is" source="eva2_herencia_p3.CLIENTE" target="eva2_herencia_p3.PERSONA"/>
  </ClassDiagramRelations>
</ClassDiagram>
