<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="CLIENTE">
  <ClassDiagramComponents>
    <Class name="CLIENTE" package="eva2_2_herencia" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields>
        <Field name="nombre" type="String" visibility="private"/>
        <Field name="apellidoPaterno" type="String" visibility="private"/>
        <Field name="apellidoMaterno" type="String" visibility="private"/>
        <Field name="edad" type="int" visibility="private"/>
        <Field name="rfc" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="String" name="nombre"/>
          <Argument type="String" name="apellidoPaterno"/>
          <Argument type="String" name="apellidoMaterno"/>
          <Argument type="int" name="edad"/>
          <Argument type="String" name="rfc"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="setNombre" returnType="void" visibility="public">
          <Argument type="String" name="nombre"/>
        </Method>
        <Method name="getNombre" returnType="String" visibility="public"/>
        <Method name="setapellidoPaterno" returnType="void" visibility="public">
          <Argument type="String" name="apellidoPaterno"/>
        </Method>
        <Method name="getapellidoPaterno" returnType="String" visibility="public"/>
        <Method name="setapellidoMaterno" returnType="void" visibility="public">
          <Argument type="String" name="apellidoMaterno"/>
        </Method>
        <Method name="getapellidoMaterno" returnType="String" visibility="public"/>
        <Method name="setEdad" returnType="void" visibility="public">
          <Argument type="int" name="edad"/>
        </Method>
        <Method name="getEdad" returnType="int" visibility="public"/>
        <Method name="setRfc" returnType="void" visibility="public">
          <Argument type="String" name="rfc"/>
        </Method>
        <Method name="getRfc" returnType="String" visibility="public"/>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations/>
</ClassDiagram>
