<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="EMPLEADO">
  <ClassDiagramComponents>
    <Class name="EMPLEADO" package="eva2_2_herencia" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields>
        <Field name="nombre" type="String" visibility="private"/>
        <Field name="apellidoPaterno" type="String" visibility="private"/>
        <Field name="apellidoMaterno" type="String" visibility="private"/>
        <Field name="edad" type="int" visibility="private"/>
        <Field name="rfc" type="String" visibility="private"/>
        <Field name="claveEmpleado" type="int" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="String" name="nombre"/>
          <Argument type="String" name="apellidoPaterno"/>
          <Argument type="String" name="apellidoMaterno"/>
          <Argument type="int" name="edad"/>
          <Argument type="String" name="rfc"/>
          <Argument type="int" name="claveEmpleado"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="setNombre" returnType="void" visibility="public">
          <Argument type="String" name="nombre"/>
        </Method>
        <Method name="getNombre" returnType="String" visibility="public"/>
        <Method name="setApellidoPaterno" returnType="void" visibility="public">
          <Argument type="String" name="apellidoPaterno"/>
        </Method>
        <Method name="getApellidoPaterno" returnType="String" visibility="public"/>
        <Method name="setApellidoMaterno" returnType="void" visibility="public">
          <Argument type="String" name="apellidoMaterno"/>
        </Method>
        <Method name="getApellidoMaterno" returnType="String" visibility="public"/>
        <Method name="setEdad" returnType="void" visibility="public">
          <Argument type="int" name="edad"/>
        </Method>
        <Method name="getEdad" returnType="int" visibility="public"/>
        <Method name="setRfc" returnType="void" visibility="public">
          <Argument type="String" name="rfc"/>
        </Method>
        <Method name="getRfc" returnType="String" visibility="public"/>
        <Method name="setClaveEmpleado" returnType="void" visibility="public">
          <Argument type="int" name="claveEmpleado"/>
        </Method>
        <Method name="getClaveEmpleado" returnType="double" visibility="public"/>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations/>
</ClassDiagram>
