<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="TESTCOVID">
  <ClassDiagramComponents>
    <Class name="TESTCOVID" package="eva2_p1_exa_practico" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields>
        <Field name="edad" type="int" visibility="private"/>
        <Field name="enfermedad" type="boolean" visibility="private"/>
        <Field name="peso" type="int" visibility="private"/>
        <Field name="estatura" type="int" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="int" name="edad"/>
          <Argument type="boolean" name="enfermedad"/>
          <Argument type="int" name="peso"/>
          <Argument type="int" name="estatura"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getEdad" returnType="int" visibility="public"/>
        <Method name="setEdad" returnType="void" visibility="public">
          <Argument type="int" name="edad"/>
        </Method>
        <Method name="getEnfermedad" returnType="boolean" visibility="public"/>
        <Method name="setEnfermedad" returnType="void" visibility="public">
          <Argument type="boolean" name="enfermedad"/>
        </Method>
        <Method name="getEstatura" returnType="int" visibility="public"/>
        <Method name="setEstatura" returnType="void" visibility="public">
          <Argument type="int" name="estatura"/>
        </Method>
        <Method name="getPeso" returnType="int" visibility="public"/>
        <Method name="setPeso" returnType="void" visibility="public">
          <Argument type="int" name="peso"/>
        </Method>
        <Method name="calcularIMC" returnType="double" visibility="private"/>
        <Method name="calcularPersonaRiesgo" returnType="String" visibility="public"/>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations/>
</ClassDiagram>
